### --- POSTGRES : Base --- ###
[Docker_Compose][Local]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose][Local]POSTGRES_HOST=pg_db
[Docker_Compose][Local]POSTGRES_PORT=5432

### --- POSTGRES : Service_CashManager --- ###
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_USER=cash_manager_user
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_PASSWORD=cash_manager_pass_123
[Docker_Compose][Local]CASH_MANAGER_POSTGRES_DB=cash_manager_db
